C:\Users\User\Desktop\Dz_6.2\bin\Debug\net6.0\Dz_6.2.exe
C:\Users\User\Desktop\Dz_6.2\bin\Debug\net6.0\Dz_6.2.deps.json
C:\Users\User\Desktop\Dz_6.2\bin\Debug\net6.0\Dz_6.2.runtimeconfig.json
C:\Users\User\Desktop\Dz_6.2\bin\Debug\net6.0\Dz_6.2.dll
C:\Users\User\Desktop\Dz_6.2\bin\Debug\net6.0\Dz_6.2.pdb
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.AssemblyInfo.cs
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.dll
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\refint\Dz_6.2.dll
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.pdb
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\Dz_6.2.genruntimeconfig.cache
C:\Users\User\Desktop\Dz_6.2\obj\Debug\net6.0\ref\Dz_6.2.dll
